#include <conio.h>;
#include <stdio.h>;
#include <locale.h>;
#include <iostream>;
#include <math.h>;

// Вариант 7 Работы по языкам программирования высокого уровня задание 1-6
// В связи с тем что на рисунке не точно показона что Середина круга и пересечение прямых попадает в точку 0:0  примем это как факт . По другому задача нерешаема.
// Уравнение прямой y = kx + c ,тк начало координат c=0, наши гпрямые y=0/5 x, y=0.5 -x
// Уравнение окр сводится к виду y = sqrt(1-pow(x,2));

float y, x, dotX,dotY;
using namespace std;

void main()
{
	  setlocale(LC_ALL, "RUS");

	  //Вводим координаты точки
	  cout << "Введите  координату X искомой точки : " << endl;
	  if (!(cin >> dotX))
	  {
		  cout << "Вы снова вводите что-то не то!Не надо так!ПРограмма завершена" << endl;
		  _getch();
		  return;
	  }
	  cout << "Введите  координату Y искомой точки : " << endl;
	  if (!(cin >> dotY))
	  {
		  cout << "Вы снова вводите что-то не то!Не надо так!ПРограмма завершена" << endl;
		  _getch();
		  return;
	  }
	  //Проверим входит ли в область
	  if ((dotY <= sqrt(1-pow(x, 2))) && ((dotY >=0.5 * dotX) && (dotY >= -0.5 *  dotX)))
	  {
		  cout << "точка попадает в график. Верхняя часть внутренего круга." << endl;								//Верхняя часть круга
		  _getch();
		  
	  }

	  if ((dotY >= sqrt(1-pow(x, 2)) || (dotY >= -sqrt(1-pow(x, 2)))) && ((dotY > 0.5 *  dotX) && (dotY <- 0.5 *  dotX)))
	  {
		  cout << "точка попадает в график. Левая часть за кругом." << endl;				 // Левая часть за кругом
		  _getch();
		  
	  }
	  if ((dotY >= -sqrt(1-pow(x, 2))) && ((dotY < 0.5 *  dotX) && (dotY < -0.5 *  dotX)))
	  {
		  cout << "точка попадает в график. Нижняя часть внутреннего круга." << endl;				 // нижняя часть круга
		  _getch();
		  
	  }

	  if ((dotY >= sqrt(1-pow(x, 2)) || (dotY >= -sqrt(1-pow(x, 2)))) && ((dotY < 0.5 *  dotX) && (dotY > -0.5 * dotX)))
	  {
		  cout << "точка попадает в график. Правая часть за кругом." << endl;				 // правая часть за кругом
		  _getch();
		  
	  }
	  else cout << "точка вне графика, извините за потраченное время)" << endl;
	  _getch();
}







